<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- / Font Awesome  -->
    <!-- Foglio di Stile  -->
    <link rel="stylesheet" href="style.css">
    <!-- / Foglio di Stile  -->
    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- / Bootstrap  -->
    <title>Dashboard Boolean</title>
</head>
<body>
    <!-- Header Menu  -->
    <header class="ms-header d-flex align-items-center">
        <div class="container-fluid py-1">
            <div class="row">
                <div class="d-flex align-items-center">
                    <div>
                        <img class="ms-logo-mobile img-fluid d-lg-none" src="./img/mobile-logo.png" alt="logo">
                        <img class="img-fluid d-none d-lg-block" src="./img/logo.svg" alt="">
                    </div>
                    <div class="col search-container mx-3 p-1 rounded input-group align-items-center">
                        <div class="search-icon px-2"><i class="fa-solid fa-magnifying-glass"></i></div>
                        <input type="search" class="form-control" placeholder="Prova a scrivere: lezione Laravel" name="search" id="">
                    </div>
                    <div class="d-flex align-items-center extension-icon">
                        <a href="#"><i class="fa-solid fa-list d-none d-lg-block"></i></a>
                        <a href="#"><i class="fa-solid fa-circle-question d-none d-lg-block"></i></a>
                        <a href="#"><i class="fa-solid fa-ellipsis-vertical d-none d-lg-block"></i></a>
                        <div class="dropdown">
                            <a class="btn ms-btn-bell" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell"></i></a>
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Profilo</a></li>
                              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                              <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- / Header Menu  -->
    <div class="main-content d-flex align-items-center">
        <!-- Aside Menu  -->
        <aside class="d-flex justify-content-center flex-shrink-0">
            <ul class="ms-menu-aside d-flex align-items-center flex-column gap-2">
                <a href="#">
                    <li class="d-flex gap-3 align-items-center">
                        <i class="fa-solid fa-house"></i>
                        <span class="d-none d-lg-inline">Home</span>
                    </li>
                </a>
                <a href="#">
                    <li class="d-flex gap-3 align-items-center">
                        <i class="fa-solid fa-chart-simple"></i>
                        <span class="d-none d-lg-inline">Stats</span>
                    </li>
                </a>
                <a class="ms-lg-2" href="#">
                    <li class="d-flex gap-3 align-items-center">
                        <i class="fa-solid fa-signal"></i>
                        <span class="d-none d-lg-inline">Signals</span>
                    </li>
                </a>
                <a class="mt-auto" href="#">
                    <li class="d-flex gap-3 align-items-center">
                        <i class="fa-solid fa-gear"></i>
                        <span class="d-none d-lg-inline">Admin</span>
                    </li>
                </a>
            </ul>
        </aside>
        <!-- / Aside Menu  -->
        <!-- Main Content  -->
        <main>
            <div class="container-fluid">
                <!-- Top Bar Blue   -->
                <div class="row ms-top-bar text-white">
                    <div class="col-12 col-md-4 col-lg-6 order-2 order-md-1 py-3">
                        <div class="ms-title-breadcrumb-container">
                            <div class="ms-title d-flex align-items-center gap-2">
                                <h1 class="h3">Boolean</h1>
                                <a href="#"><span class="badge ms-badge-bg">Piano blaze</span></a>
                            </div>
                            <div class="ms-breadcrumb">
                                <a href="#"><span class="badge ms-badge-bg">3 app</span></a>
                                <span> &raquo;</span>
                                <a href="#"><span class="badge ms-badge-bg d-lg-none">+</span></a>
                                <a href="#"><span class="badge ms-badge-bg d-none d-lg-inline">Boolean mobile app</span></a>
                                <a href="#"><span class="badge ms-badge-bg d-none d-lg-inline">Boolean web app</span></a>
                                <a href="#"><span class="badge ms-badge-bg d-none d-lg-inline">Boolean blog app</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 order-3 order-md-2 py-3">
                        <div class="students-container">
                            <p>Studenti online negli ultimi 30 minuti</p>
                            <div class="h3">125</div>
                        </div>
                    </div>
                    <div class="ms-offcanvas-parent col-12 col-md-4 col-lg-2 order-1 order-md-3 py-3">
                        <span class="me-3">Nuovo studente</span>
                        <button type="button" class="btn btn-outline-light" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <i class="fa-solid fa-plus"></i>
                        </button>
                        <!-- Offcanvas  -->
                        <form action="URL" method="get">
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <div class="row">
                                        <div class="col-12 col-md-6 mb-3">
                                            <label for="nome" class="form-label">Nome</label>
                                            <input id="nome" type="text" class="form-control" aria-label="Nome">
                                        </div>
                                        <div class="col-12 col-md-6 mb-3">
                                            <label for="nome" class="form-label">Cognome</label>
                                            <input id="cognome" type="text" class="form-control" aria-label="Cognome">
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <label for="email" class="form-label">Email</label>
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                <input id="email" type="text" class="form-control" aria-label="Email">
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 mb-3">
                                            <label for="password" class="form-label">Password</label>
                                            <input id="password" type="password" class="form-control">
                                        </div>
                                        <div class="col-12 mb-3">
                                            <label for="indirizzo" class="form-label">Indirizzo</label>
                                            <input id="indirizzo" type="text" class="form-control">
                                        </div>
                                        <div class="col-12 col-md-6 mb-3">
                                            <label for="indirizzo" class="form-label">Città</label>
                                            <input id="indirizzo" type="text" class="form-control">
                                        </div>
                                        <div class="col-12 col-md-4 mb-3">
                                            <label for="stato" class="form-label">Stato</label>
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>Stato</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                        <div class="col-12 col-md-2 mb-3">
                                            <label for="cap" class="form-label">CAP</label>
                                            <input id="cap" type="text" class="form-control">
                                        </div>
                                        <div class="col-12 mb-3">
                                            <label for="foto" class="form-label">Foto</label>
                                            <input id="foto" type="file" class="form-control">
                                        </div>
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Seleziona per proseguire</label>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Salva</button>
                                    <input class="btn btn-warning" type="reset" role="button" value="Svuota"> 
                                </div>
                            </div>
                        </form>
                        <!-- / Offcanvas  -->
                    </div>
                </div>
                <!-- / Top Bar Blue   -->
            </div>
            <div class="ms-bottom-content-box">
                <div class="container-fluid">
                    <div class="row">
                        <div class="py-3 col-12 col-lg-8">
                            <!-- Table  -->
                            <div class="ms-table-container rounded mb-3">
                                <div class="ms-title-main ps-2 py-2">
                                    <h3 class="h5">Prossime classi</h3>
                                </div>
                                <div class="ms-table px-2 pt-4">
                                    <table class="table">
                                        <thead class="py-4">
                                        <tr>
                                            <th class="w-50" scope="col">Nome</th>
                                            <th class="text-center" scope="col">Data inizio</th>
                                            <th class="text-center" scope="col">ROI</th>
                                            <th class="text-center" scope="col">Stato</th>
                                            <th class="text-center" scope="col">Azioni</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th class="col " scope="row">
                                                <img class="img-fluid ms-img-avatar" src="./img/class-avatar.jpg" alt="">
                                                Classe 75
                                            </th>
                                            <td>15 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"
                                                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary"
                                                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="col" scope="row">
                                                <img class="img-fluid ms-img-avatar" src="./img/class-avatar.jpg" alt="">
                                                Classe 76
                                            </th>
                                            <td>16 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"
                                                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary"
                                                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="col" scope="row">
                                                <img class="img-fluid ms-img-avatar" src="./img/class-avatar.jpg" alt="">
                                                Classe 77
                                            </th>
                                            <td>17 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-warning text-white">Process</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"
                                                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary"
                                                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="col" scope="row">
                                                <img class="img-fluid ms-img-avatar" src="./img/class-avatar.jpg" alt="">
                                                Classe 78
                                            </th>
                                            <td>18 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-success text-white">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"
                                                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary"
                                                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="col" scope="row">
                                                <img class="img-fluid ms-img-avatar" src="./img/class-avatar.jpg" alt="">
                                                Classe 79
                                            </th>
                                            <td>19 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-danger text-white">failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"
                                                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary"
                                                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="col" scope="row">
                                                <img class="img-fluid ms-img-avatar" src="./img/class-avatar.jpg" alt="">
                                                Classe 80
                                            </th>
                                            <td>20 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-success text-white">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"
                                                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary"
                                                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="col" scope="row">
                                                <img class="img-fluid ms-img-avatar" src="./img/class-avatar.jpg" alt="">
                                                Classe 81
                                            </th>
                                            <td>21 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-danger text-white">failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"
                                                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary"
                                                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="col" scope="row">
                                                <img class="img-fluid ms-img-avatar" src="./img/class-avatar.jpg" alt="">
                                                Classe 82
                                            </th>
                                            <td>22 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-success text-white">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"
                                                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary"
                                                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- / Table  -->
                            <!-- Accordio FAQ  -->
                            <div class="ms-accordion rounded">
                                <div class="ms-title-main ps-2 py-2">
                                    <h3 class="h5">F.A.Q.</h3>
                                </div> 
                                <div class="ms-accordion-container py-3 px-2">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sul + in alto nella sezione blue.*</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Un aiuto verrà sempre dato ad Hogwarts a chi lo chiederà</div>
                                          </div>
                                        </div>
                                    </div>
                                </div>                           
                            </div>
                            <!-- / Accordio FAQ  -->
                        </div>
                        <div class="py-3 col-12 col-lg-4">
                            <!-- Checkbox List  -->
                            <div class="ms-todo rounded mb-3">
                                <div class="ms-title-main ps-2 py-2">
                                    <h3 class="h5">Todo</h3>
                                </div>                             
                                <div class="ms-list-container p-3">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <input id="check" class="me-2" type="checkbox">
                                            <label for="check">Kickoff nuove classi</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input id="check-2" class="me-2" type="checkbox">
                                            <label for="check-2">Lezioni su Bootstrap 5 in classe #75</label>    
                                        </li>
                                        <li class="list-group-item">
                                            <input id="check-3" class="me-2" type="checkbox">
                                            <label for="check-3">Controllare username github studenti</label>
                                        </li>
                                    </ul>
                                </div>
                            <!-- / Checkbox list  -->
                            </div>
                            <!-- / Checkbox List  -->
                            <div>
                            <!-- Statistics  -->
                            <div class="ms-stats-container rounded">
                                <div class="p-3">
                                    <div class="ms-img-container">
                                        <img class="img-fluid" src="./img/stats.jpeg" alt="">
                                    </div> 
                                    <div>
                                        <h3 class="h5">Utenti attivi</h3>
                                        <p class="m-0">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>   
                                    </div>                     
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                    <li class="list-group-item py-3"><a href="#">Visualizza report approfondimento</a></li>
                                </ul>
                            </div>
                            <!-- / Statistics  -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- / Main Content  -->
    </div>
    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- / Bootstrap Script -->
</body>
</html>